<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Link de MuseoModerno-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@400;700&display=swap" rel="stylesheet">
    <!--Link de Asap-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap:wght@400;700&display=swap" rel="stylesheet">
    <title>Laboratorio 1</title>
    <style>
        body {
            font-family: 'MuseoModerno', cursive;
            background-color: #edf7ff;
        }

        h1 {
            font-style: bold;
            color: #0a2ff1;
            font-size: 117.3px;
            padding: 0;
            margin: 0;
            height: 100pt;
        }

        .subtitulo-texto {
            font-family: 'Asap', sans-serif;
            color: #0a2ff1;
            font-size: 38.6px;
            padding: 0;
            margin: 0;
        }

        p {
            font-family: 'Asap', sans-serif;
            color: #04146c;
            font-size: 33.3px;

        }

        h2 {
            color: #0a2ff1;
            font-size: 48px;
            height: 30pt;
        }

        ul {
            font-family: 'Asap', sans-serif;
            font-style: bold;
            color: #04146c;
            font-size: 33.3px;
        }

        li {

            height: 40pt;

        }

        h3 {
            font-style: bold;
            color: #8a9af1;
            font-size: 198.66px;
            margin: 0;
        }
    </style>
</head>

<body>
    <h1>Mendoza</h1>
    <p class="subtitulo-texto">
        Destino seguro y abierto al turismo
    </p>
    <p>
        <strong>Mendoza</strong> es una ciudad de la región de Cuyo en Argentina y
        es el <strong>corazón de la zona vitivinícola argentina</strong>, famosa por
        sus Malbecs y otros vinos tintos. Sus distintas bodegas
        ofrecen degustaciones y visitas guiadas.
    </p>
    <p>
        La ciudad tiene calles amplias y frondosas rodeadas de
        edificios modernos y art déco, y con plazas más pequeñas
        que rodean la Plaza Independencia, sitio del Museo
        Municipal de Arte Moderno subterráneo, que exhibe <strong>arte moderno y contemporáneo</strong>.
    </p>
    <h2><strong>Conocé Mendoza</strong></h2>
    <ul>
        <li>¿Qué hacer?</li>
        <li>¿Qué comer?</li>
        <li>¿Dónde alojarse?</li>
    </ul>
    <h3>#ModoMendoza</h3>
</body>

</html>